{
  "name": "Elite Decky Routes",
  "author": "Laionlel",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["elite-dangerous", "navigation", "spansh", "route"],
    "description": "Navigate Spansh routes in Elite Dangerous without typing system names. Import a route file via SyncThing, copy the next system to your clipboard, and paste it straight into the Galaxy Map."
  }
}
